<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/indexstyle.css">
</head>
<body>
<style>
    body {
        background-color: slategrey;
        background-image: url("img/apple watch.png"), url("img/red watch.jfif"), url("img/black watch.png");
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 300px, 300px, 300px;
        background-position: 70vw 38vh, 40vw 38vh, 10vw 38vh;
    }

    div {
        animation-name: example;
        animation-duration: 6s;
        position: relative;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background-image: url("img/apple watch.png");
        background-repeat: no-repeat;
        background-position: 1vh 20vw;
        background-size: 200px;
    }

    .hd {
        background-color: black;
    }

    @keyframes example {
        0% {
            background-image: url("img/img10.jfif"), url("img/img9.jfif");
            background-repeat: no-repeat, no-repeat;
            background-size: 200px, 200px;
            background-position: 57vw 0vh, 27vw 1vh;
        }
        50% {
            background-image: url("img/img9.jfif"), url("img/img10.jfif");
            background-repeat: no-repeat, no-repeat;
            background-size: 200px, 200px;
            background-position: 57vw 0vh, 27vw 1vh;
        }
        100% {
            background-image: url("img/img10.jfif"), url("img/img9.jfif");
            background-repeat: no-repeat, no-repeat;
            background-size: 200px, 200px;
            background-position: 57vw 0vh, 27vw 1vh;
        }
    }


</style>
<h3>
    <div class="hd" style="text-align: center">
        <br>REL.CHESS<br><br>
    </div>
    <br>
</h3>
<br><br><br>
<style>
    body {
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="Tournaments.html">tournaments</a> <br>
        <a href="Stats.html">stats</a><br>
        <a href="Fgames.html">famous games</a><br>
        <a href="About.html">about</a><br>
        <a href="index.html">logout</a><br>
    </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<h4>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="color: black;" href="https://www.chessanytime.com/play-vs-computer.html"
       style="position: relative;font-size: 40px;">PLAY AGAINST COMPUTER</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="color: black;" href="https://chesspuzzle.net/Puzzle/415885" style="position: relative;font-size: 40px;">DAILY
        PUZZEL</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style="color: black;" href="Stats.html " style="position: relative;font-size: 40px;">PLAY ONLINE</a>
</h4>
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "27%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
</body>
</html>